@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,300&display=swap');
/* Fonts 
font-family: 'Montserrat', sans-serif;
avaible weight 300/400/700

*/


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
/* navigation */
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3.3rem;
    box-shadow: 0px 7px 3px #ddd;
}
li{
    list-style-type: none;
}

.logo img{
    width: 28px;
    object-fit: contain;
}
.logo{
    font-weight: 700;
    font-size: 1.153rem;
    
}

.logo,
nav .list li{
    text-transform: capitalize;
}
.logo,
nav .list
{
    display: flex;
    align-items: center;
}
nav .list li:last-child{
    margin-left: 18px;
}
nav .list li{
    cursor: pointer;
    margin-left: 25px;
    font-size: .8153rem;
    position: relative;
}
nav .list li:hover::before{
    content: "";
    position: absolute;
    color: white;
    background-color: rgb(96, 193, 96);
    width: 57px;
    height: 25px;
    left: -7px;
    top: -4px;
    z-index: -1;
    border-radius: 3px;
}
.icons img{
    width: 33px;
    padding: 10px;
    margin-left: 10px;
    background-color: #ddd;
    border-radius: 20px;
    cursor: pointer;
}
.icons img:last-child{
    display: none;
}
/* END NAVIGATION */
.main-container {
    height: 90vh;
    /* width: 100vw; */
    display: grid; 
    grid-template-columns: 0.7fr 1.7fr 0.6fr; 
    grid-template-rows: 69.3px 1.7fr 0.4fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      "img1 con img2"
      "img1 con img2"; 
}

.main-container .left-img{
    grid-area: img1;
    margin-left: -2rem;
}
.main-container .right-img{
    grid-area: img2;
    padding-right: -5rem;
}
.main-content{
    grid-area: con;
    display: flex;
    flex-direction: column;
}
.res-img img{
    display: none;
}
.main-container .left-img img,
.main-container .right-img img{
    width: 440px;
    height: 440px;
    object-fit: contain;

}
.main-content{
    align-self: center;
    margin-block-end: 4rem;
}
.main-content h5{
    font-size: 1.5em;
    text-transform: capitalize;
    color: #77f769;
}
.main-content h1{
    line-height: 1.39;
    font-size:3.5em;
    color: #091448;
    text-transform: capitalize;
}
.main-content p{
    line-height: 0.99;
    letter-spacing: -1px;
}

.main-content .btn{
    width: 100px;
    padding: 7px;
    text-align: center;
    border-radius: 3px;
    display: block;
    margin-block-start: 4rem;
    background: #091448;
    color: #fff;
    cursor: pointer;
}

.main-container .last{
    grid-row:3 /4;
    grid-column: 1/4;
    align-self: end;
}
.main-container .last{
    color: #77f769;
    text-align: center;
    text-transform: capitalize;
    background-color: #ddd;
    width: 100%;
    height:30px;
}

/* For Tablet styles */
@media (min-width:690px) and (max-width:999px){
    /* code here */
    .container{
        width: 100%;
    }
    .icons>img {
        display: none;
    }
    .main-container .left-img
    {
        display: none;
    }
    .main-content{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .main-content .btn{
        align-self: center;
    }
    .main-container .right-img{
        grid-column: 1/2;
        grid-row: 1/4;
        align-self: start;
        position: relative;
    }
    .main-container .right-img::after{
        background-color: #77f769;
        position: absolute;
        content: "";
        width: 10px;
        height: 400px;
        top: 23px;
        right: 82px;
        z-index: -1;
        
    }
    .main-container .right-img img{
        margin-inline-start: -9rem;
        margin-block-end: -9rem;
    }


}

/* Small Tablet styles */
@media (min-width:500px) and (max-width:690px){
    nav .list
    {
        display: none;
    }
    .main-container .left-img img,
    .main-container .right-img img{
        display: none;

    }
    .main-content{
        grid-row: 3/4;
        margin-top: 10px;
    }
    .res-img{
        background-image: url(/img/res-food-two.PNG);
        background-size: 300px;
        height: 180px;
        background-repeat: no-repeat;
        margin-top: 10px;
    }
    .res-img{
        grid-column: 2/3;
        grid-row: 1/4;
    }
    .main-content h5{
        font-size: 1em;

    }
    .main-content h1{
        line-height: 1.39;
        font-size:2.5em;
    }
    .btn{
        align-self: center;
    }
}

/* For Mobile styles */
@media (min-width:1px) and (max-width:500px){
    nav .list
    {
        display: none;
    }
    .icons>img{
        display: none;
    }
    .main-container .left-img img,
    .main-container .right-img img{
        display: none;

    }
    .main-content{
        grid-row: 3/4;
        margin-top: 10px;
        gap: 6px;
    }
    .res-img{
        background-image: url(/img/res-food-two.PNG);
        background-size: 300px;
        height: 180px;
        background-repeat: no-repeat;
        margin-top: 10px;
    }
    .res-img{
        grid-column: 2/3;
        grid-row: 1/4;
    }
    .main-content h5{
        margin-top: 10px;
        font-size: 1em;

    }
    .main-content h1{
        line-height: 1.39;
        font-size:2.5em;
    }
    .btn{
        align-self: center;
    }
    .icons img:last-child{
        display: block;
        width: 25px;
        padding: 0;
        margin-left: 0;
        background-color: #fff;
        border-radius: 0;
    }

    
    
}